{
  "name": "functional",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:cucumber": "cucumber-js"
  },
  "devDependencies": {
    "@cucumber/messages": "^32.0.1",
    "@cucumber/pretty-formatter": "^3.2.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "node-fetch": "^3.3.2"
  }
}
